/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "types": [
      "node"
    ],
    "resolveJsonModule": true,
    "esModuleInterop": true
  },
  "exclude": [
    "**/*.spec.ts"
  ],
  "include": [
    "src/**/*.stories.ts",
    "src/**/*.mdx",
    "src/**/*.ts",
    ".storybook/**/*.ts"
  ]
}
